upstream mhs_by_puma {
    server unix:///home/mhs/hackerspace.sock fail_timeout=0;
}

# for redirecting to non-www version of the site
server {
    listen 93.125.30.47:80;
    server_name mhs.by www.mhs.by;

    return 301 https://mhs.by$request_uri;
}

server {
    listen 93.125.30.47:443 ssl http2;
    server_name www.mhs.by;

    return 301 https://mhs.by$request_uri;
}

server {
    listen 93.125.30.47:443 ssl http2;
    server_name mhs.by;

    root /home/user/current/public;

    access_log /home/user/nginx/logs/mhs.by/access.log;
    error_log /home/user/nginx/logs/mhs.by/error.log;

    ssl_certificate /etc/letsencrypt/live/mhs.by/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mhs.by/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/mhs.by/cert.pem;

    ssl_dhparam /home/user/ssl/mhs.by/dhparam.pem;
    ssl_session_ticket_key /home/user/ssl/mhs.by/ticket.key;

    include conf.d/mhs_common_ssl;

    include conf.d/mhs_common;

    location ^~ /assets/ {
        include conf.d/mhs_common_headers;

        include conf.d/mhs_common_gzip;

        include conf.d/mhs_common_proxy;
    }

    try_files $uri/index.html $uri @mhs_by_puma;

    location @mhs_by_puma {
        include conf.d/mhs_common_headers;

        add_header Host "mhs.by";
        add_header Set-Cookie "Domain=mhs.by; Path=/; Secure; HttpOnly";
        add_header Expect-CT 'enforce, max-age=30, report-uri="https://mhs.by"';

        include conf.d/mhs_common_gzip;

        include conf.d/mhs_common_proxy;

        proxy_pass http://mhs_by_puma;
    }

    error_page 500 502 503 504 /500.html;
}
